<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>CHANGAN</title>
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <nav class="navigation">
                <img class="navigation__img" src="img/logo-mobile.svg" alt="">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="#">Автомобили в наличии</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#">Спецпредложения</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#">Продать авто</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#">Сервис</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="header__button-block">
                <button class="navigation__button">Заказать звонок</button>
                <button class="header__burger-btn" id="burger">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
        <section class="contact-info">
            <div class="contact__container">
                <ul class="contact-info__list">
                    <li class="contact-info__item">
                        <img src="img/map-pin.svg" alt="">
                        <address class="contact-info__address">Олимпийский просп., 5, стр. 1, Москва</address>
                    </li>
                    <li class="contact-info__item">
                        <img src="img/strel.svg" alt="">
                        <p>Проложить маршрут</p>
                    </li>
                    <li class="schedule contact-info__item">
                        <img src="img/shed.svg" alt="">
                        <p>9:00 - 21:00 (ежедневно)</p>
                    </li>
                </ul>
            </div>
        </section>
    </header>
    <main class="page-main">
        <div class="container">
            <h1 class="visually-hidden">Дилерский центр CHANGAN</h1>
            <h2 class="page-main__title">Теперь услуги дилерского центра Вы можете можете получить онлайн!</h2>
            <section class="services">
                <ul class="services__list">
                    <li class="services__item">
                        <h3>Диагностика автомобиля<br>
                            перед покупкой</h3>
                        <p>Расскажем обо всех скрытых дефектах автомобиля с пробегом</p>
                        <button>Записаться</button>
                        <picture>
                            <source media="(min-width: 1444px)" srcset="img/item_1(1444).png">
                            <source media="(min-width: 1024px)" srcset="img/item_1(1024).png">
                            <source media="(min-width: 600px)" srcset="img/item_1(768).png">
                            <img src="img/item_1.png" alt="">
                        </picture>
                    </li>
                    <li class="services__item">
                        <h3>Онлайн показ автомобиля по<br> видеосвязи</h3>
                        <p>Проведем онлайн-показ интересующего автомобиля в удобное для Вас время</p>
                        <button>Оставить заявку</button>
                        <picture>
                            <source media="(min-width: 1444px)" srcset="img/item_2(1444).png">
                            <source media="(min-width: 1024px)" srcset="img/item_2(1024).png">
                            <source media="(min-width: 600px)" srcset="img/item_2(768).png">
                            <img src="img/item_2.png" alt="">
                        </picture>
                    </li>
                    <li class="services__item">
                        <h3>Онлайн бронирование</h3>
                        <p>Забронируйте понравившийся автомобиль без визита в 
                            дилерский центр</p>
                        <button>Записаться</button>
                        <picture>
                            <source media="(min-width: 1444px)" srcset="img/item_3(1444).png">
                            <source media="(min-width: 1024px)" srcset="img/item_3(1024).png">
                            <source media="(min-width: 600px)" srcset="img/item_3(768).png">
                            <img src="img/item_3.png" alt="">
                        </picture>
                    </li>
                    <li class="services__item">
                        <h3>Онлайн оценка автомобиля с<br> пробегом</h3>
                        <p>Узнайте предварительную стоимость автомобиля за 1 мин, указав его параметры</p>
                        <button>Оставить заявку</button>
                        <button class="services__item-button-1444">Оценить</button>
                        <picture>
                            <source media="(min-width: 1444px)" srcset="img/item_4(1444).png">
                            <source media="(min-width: 1024px)" srcset="img/item_4(1024).png">
                            <source media="(min-width: 600px)" srcset="img/item_4(768).png">
                            <img src="img/item_4.png" alt="">
                        </picture>
                    </li>
                </ul>
            </section>
        </div>
    </main>
</body>
</html>